{
  "name": "imgloader",
  "version": "1.0.0",
  "description": "download images from web pages",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "test": "mocha --watch --recursive"
  },
  "dependencies": {
    "body-parser": "*",
    "cheerio": "^0.20.0",
    "dotenv": "^6.1.0",
    "express": "latest",
    "needle": "^1.0.0",
    "pug": "^2.0.3",
    "request": "latest",
    "tress": "^1.0.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.4.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^2.6.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-refresh": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-svgmin": "^2.0.0",
    "gulp-svgstore": "^7.0.0",
    "gulp-wait": "0.0.2",
    "mocha": "^5.1.1",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.2",
    "supertest": "^3.3.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
